<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=DM+Serif+Display&family=Rozha+One&display=swap" rel="stylesheet">
<style>
body {margin:0;font-family:'Rozha One'; width: 100%; min-height: 100%}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: lightgrey;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
  color: black;
  opacity: 0.3;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
    .topnav img {
        width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    
    input[type=text] {
  width: 200px;
    height: 25px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    background: #EEEEEE;
    border-radius: 5px;
    border: none; 
    margin-top: 10px;
    font-family: 'dm serif display'
}


input[type=text]:focus {
  width: 40%;
}

       
       .footer {
        width: 100%;
        clear: both;
            position: relative;
            height: 100px;
        width: 100%;
        background-color: darkgray;
        color: white;
        text-align: center;
        word-spacing: 5px;
        line-height: 30px;
        padding-top: 7px;
        
    }
    
    .footer h {font-size: 30px;
    color: black;}
    
    .footer a{text-decoration: none;
    color: ghostwhite;}
    
    .footer a:hover{color: black;}
    
    .footer .fa{
        font-size: 20px;
        width: 50px;
        background: black;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        
    }
    
     .footer .fa:hover{
        color: white;
        opacity: 0.3;
    }
    
    
    .average-rating{
float:left;
text-align: center;
width:30%;
}
.average-rating h2{
margin:0px;
font-size:80px;
}
.average-rating p{
margin:0px;
font-size:20px;
}
.fa-star,.fa-star-o,.fa-star-half-o{
color: gold;
font-size:25px !important;
}
.progress,.progress-2,.progress-3,.progress-4,.progress-5{
background:#F5F5F5;
border-radius: 13px;
height:18px;
width:97%;
padding:3px;
margin:5px 0px 3px 0px;
}
.progress:after,.progress-2:after,.progress-3:after,.progress-4:after,.progress-5:after{
content: '';
display: block;
background: #337AB7;
width:80%;
height: 100%;
border-radius: 9px;
}
.progress-2:after{
width: 60%;
}
.progress-3:after{
width:40%;
}
.progress-4:after{
width:20%;
}
.progress-5:after{
width:10%;
}
.loder-ratimg{
display: inline-block;
width:40%;
}
.start-part{
float:right;
width:30%;
text-align: center;
}
.start-part span{
color:#337AB7;
font-size:23px;
}
.reviews h1{
margin:10px 0px 20px 30px;
}
    .comment{
        color: dimgrey;
    }
    

    
    button[type=submit]:hover{
        cursor: pointer;
        opacity: 0.5px;
    }
    
  .rate {
    margin-left: 610px;
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
    
.container {
  display: flex;
  align-items: center;
  text-align: center;
}

.rep-img {
  max-width: 100%;
  max-height:100%;
}
    img {
        border-radius:10px;
    }

.rep-text {
    line-height: 35px;
    margin: 20px 20px;
    padding: 40px 40px
}
    .rep-text h1{
        font-size: 55px;
        color: black;
    }
    
    .rep-text p{
        font-size: 15px;
        word-spacing: 3px;
        line-height: 1.5;
        color: slategrey;
    }
    
    .checked {
  color: orange;
}   
    
    
    .short-desc li {
        float: left;
        padding: 3px ;
        text-align: center;
        margin-left:63px;
        margin-top: 27px;
        line-height: 1.5;}
    
    li h {font-size: 25px;
    text-decoration: underline;}
    li p{color:steelblue}
    
    .ingredients ul{
        line-height: 35px;
    }
    
    .ingredients li{
        color: steelblue;
        font-size: 12px;
        list-style-type: square;
        float: none;

    }
    
    .ingredients h2{
        font-size: 30px;
        text-decoration: underline;
    }
    
    .steps h2{
        font-size: 30px;
        text-decoration: underline;
        color: black;
    }
    
    .steps {
        line-height: 35px;
        font-size: 15px;
        color: steelblue;
    }
    .steps span { color: black;}
    
    
     @media screen and (max-width: 600px) {
    .rep-text {
    width: 50%;
    display: block;}
         
    @media screen and (max-width: 600px) {
    img {
        width: 100%;
        max-width: 400px;
        height: auto;}
    
        .like .fa:hover{color: red;}    

    
    
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <img src = "halal..png">
    <hr>
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="document.location='categories.html'">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="korean.html">Korean Recipe</a>
      <a href="italian.html">Italian recipe</a>
      <a href="thai.html">Thai recipe</a>
      <a href="spanish.html">Spanish Recipe</a>
      <a href="mediterranean.html">Mediterranean recipe</a>
      <a href="vietname.html">Vietnamese recipe</a>
    </div>
  </div> 

  <a href="trending-now.html">Trending Now</a>
  <a href="about-us.html">About Us</a>
  <input type="text" name="search" placeholder="Search..">
  <a href="account.html" style="float: right">Account</a>
  <a href="FAQs.html" style="float: right">FAQs</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

 

          <div class="container">
            <div class= "rep-img">
                <img src = "https://www.sipandfeast.com/wp-content/uploads/2020/02/shrimp-fra-diavolo-recipe-snippet.jpg" style="width: 600px">
            </div>
            
            <div class="rep-text" style="border: 1px solid black">
                <h1 style="text-decoration: underline">Shrimp Fra Diavolo</h1>
                <h>BY ISAAC YAP</h>
                <h6>JUNE 2, 2022</h6>
                <p style="font-family: 'copperplate'">Fra diavolo is a spicy Italian-American tomato sauce for pasta or seafood, made with crushed red pepper, garlic, and fresh herbs like parsley and basil</p>
                
                <h>4.7</h>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star-o"></span>
                <h>(20+)</h>
                <p></p>
                
               <div class="like">
                    <button style="font-size:17px; font-family: 'Dm serif display'; padding: 7px 7px; border-radius: 5px; border: 1px solid black; color: black; background: none ">Add to favourites <i class="fa fa-heart" style="color: pink"></i></button>
                </div>
            </div>
            
        </div>
        <div class="desc">
            <div class="short-desc">
            <ul >
            <li >
               <h>YIELDS</h>
                <p style="font-family: 'copperplate'">3-4 servings</p>
            </li>  
                <li><div class="vl" style="border-left: 3px solid lightsteelblue; height: 70px;"></div></li>
            <li>
               <h>PREP TIME</h>
                <p style="font-family: 'copperplate'">40 minutes</p>
            </li> 
                <li><div class="vl" style="border-left: 3px solid lightsteelblue; height: 70px;"></div></li>
            <li>
               <h>BEST SERVE WITH</h>
                <p style="font-family: 'copperplate'">on its own</p>
            </li>
                <li><div class="vl" style="border-left: 3px solid lightsteelblue; height: 70px;"></div></li>
            <li>
               <h>OUR VERSION</h>
                <p style="font-family: 'copperplate'">we Halal It by alternate sherry wine with rice vinegar</p>
            </li> 
            </ul>
            </div>
        
         <div class="ingredients" style="float: left; margin: 40px;">
            <h2>INGREDIENTS</h2>
             <ul>
                 <li>1 pound large shrimp, peeled, deveined</li>
                 <li>1 teaspoon salt, plus additional as needed</li>
                 <li>1 teaspoon dried crushed red pepper flakes</li>
                 <li>3 tablespoons olive oil, plus 1 to 2 tablespoons</li>
                 <li>1 medium onion, sliced (1 cup)</li>
                 <li>1 (14 1/2-ounce) can diced tomatoes</li>
                 <li>1 cup rice vinegar</li>
                 <li>3 garlic cloves, chopped</li>
                 <li>1/4 teaspoon dried oregano leaves</li> 
                 <li> 3 tablespoon chopped fresh Italian parsley leaves</li>
                 <li>3 tablespoon chopped fresh basil leaves</li>
             </ul> 
        </div>
        
        <div class="steps" style="float: right; margin: 40px;">
            <h2>DIRECTIONS</h2>
            <span style="font-family: 'copperplate'; font-size: 23px; text-decoration: underline">step 1</span>
            <p>Toss the shrimp in a medium bowl with 1 teaspoon of salt and red pepper flakes.</p>
            <span style="font-family: 'copperplate'; font-size: 23px; text-decoration: underline">step 2</span>
            <p>Heat the 3 tablespoons oil in a heavy large skillet over medium-high heat. Add the shrimp and saute for about a minute, toss,</p>
            <p>and continue cooking until just cooked through, about 1 to 2 minutes. Transfer the shrimp to a large plate; set aside.</p>
            <span style="font-family: 'copperplate'; font-size: 23px; text-decoration: underline">step 3</span>
            <p>Add the onion to the same skillet, adding 1 to 2 teaspoons of olive oil to the pan, if necessary, and saute until translucent, about 5 minutes.</p>
            <span style="font-family: 'copperplate'; font-size: 23px; text-decoration: underline">step 4</span>
            <p>Add the tomatoes with their juices, wine, garlic, and oregano. Simmer until the sauce thickens slightly, about 10 minutes.</p>
            <span style="font-family: 'copperplate'; font-size: 23px; text-decoration: underline">step 5</span>
            <p>Return the shrimp and any accumulated juices to the tomato mixture; toss to coat, </p>
            <p>and cook for about a minute so the flavors meld together.</p>
            <span style="font-family: 'copperplate'; font-size: 23px; text-decoration: underline">step 6</span>
            <p>Stir in the parsley and basil. Season with more salt, to taste, and serve.</p>
        </div>
   </div>
    
    
      <div class="rating" style="margin-top: 1000px; padding: 20px 20px;">
    <h2 style="font-size: 44px; text-decoration: underline">User Rating</h2>
          
          <div class="rating-part">
              <div class="average-rating">
                  <h2>5.0</h2>
                  <i aria-hidden="true" class="fa fa-star"></i>
                   <i aria-hidden="true" class="fa fa-star"></i>
                  <i aria-hidden="true" class="fa fa-star"></i>
                   <i aria-hidden="true" class="fa fa-star"></i>
                   <i aria-hidden="true" class="fa fa-star"></i>
                  <p>Average Rating</p>
              </div>
        </div>
          
          
<div class="loder-ratimg">
<div class="progress"></div>
<div class="progress-2"></div>
<div class="progress-3"></div>
<div class="progress-4"></div>
<div class="progress-5"></div>
</div>
<div class="start-part">
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<span>80%</span><br>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<span>60%</span><br>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<span>40%</span><br>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<span>20%</span><br>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<span>10%</span>
</div>
          
          <div class="user-text" >
<h4 style="font-family: copperplate">30 days ago</h4>
<p style="color: #337AB7; font-size: 27px;">Win Rool</p><span style="font-family: copperplate">Report</span>
</div>
<div style="clear: both;"></div>
<div class="comment">
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco.</p>
</div>
          <hr>
   
          <div class="user-text" >
<h4 style="font-family: copperplate">30 days ago</h4>
<p style="color: #337AB7; font-size: 27px;">Win Rool</p><span style="font-family: copperplate">Report</span>
</div>
<div style="clear: both;"></div>
<div class="comment">
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco.</p>
</div>
          <hr>
    
          <hr>
             <div class="user-text" >
<h4 style="font-family: copperplate">30 days ago</h4>
<p style="color: #337AB7; font-size: 27px;">Win Rool</p><span style="font-family: copperplate">Report</span>
</div>
<div style="clear: both;"></div>
<div class="comment">
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco.</p>
</div>
          <hr>
          
          <hr>
   
                   <div class="user-text" >
<h4 style="font-family: copperplate">30 days ago</h4>
<p style="color: #337AB7; font-size: 27px;">Win Rool</p><span style="font-family: copperplate">Report</span>
</div>
<div style="clear: both;"></div>
<div class="comment">
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<i aria-hidden="true" class="fa fa-star-o"></i>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco.</p>
</div>
          <hr>
          
          <form style="text-align: center; background-color: gainsboro; color: black; padding-bottom: 10px">
            <h2 style="font-size: 37px; text-decoration: underline;">Have you tried this recipe ?</h2>
              <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
              <br>
              <br>
            <label for="description" style="font-size: 25px">Write your opinion here !</label><br>
             <textarea rows = "5" cols = "60" name = "description">
         </textarea>
              <br>
              <br>
              <label for="photo" style="font-size: 25px">Mind sharing some picture ?</label><br>
              <input type="file" name="photo" style="font-family: copperplate">
              <br>
              <br>
              <button type="submit" style="background-color: darkgrey; color: white; border: none; font-size: 17px; font-family: 'dm serif display'; border-radius: 5px; padding: 3px 27px">post comment</button>
        </form>
          
  <form style="text-align: center; background: solid; background-color: black; color: white; padding: 15px"> 
          <label for="nletter" style="font-family: copperplate">Get the <h1 style="font-family: dm serif display">latest recipe</h1>right in your inbox</label>
              <br>
              <br>
              <input type="email" name="nletter" placeholder="Email address" style="width: 70%; font-size: 17px; font-family: copperplate;"><br><br>
              <a href="#" style="text-decoration: none; color: white;">Sign Up ></a>
          </form>
    </div>
    
   <footer class="footer">
        <div>
        <a href="#">Newsletter</a>
         <a href="#">Subcribe</a>
        <a href="#">Customer Service</a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
        </div>
    <h>©Halal It. Pt Ltd</h>
       
         <div>
        <a href="#">PrivacyNotice</a>
        </div>
        
    </footer> 
   
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>