<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=DM+Serif+Display&family=Rozha+One&display=swap" rel="stylesheet">
<style>
body {margin:0;font-family:'Rozha One'; width: 100%; min-height: 100%}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: lightgrey;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
  color: black;
  opacity: 0.3;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
    .topnav img {
        width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    
    input[type=text] {
  width: 200px;
    height: 25px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    background: #EEEEEE;
    border-radius: 7px;
    border: none; 
    margin-top: 10px;
}


input[type=text]:focus {
  width: 40%;
}
    
.content {
  width: 80%;
  margin: 0 auto;
}
    
      footer {
         clear: both;
            position: relative;
            height: 100px;
        width: 100%;
        background-color: darkgray;
        color: white;
        text-align: center;
        word-spacing: 5px;
        line-height: 30px;
        padding-top: 7px;
        
    }
    
      @media screen and (max-width: 600px){
        .footer{
            bottom: -2100;
        }
          form{
            transform: translate(13%);
          }
          
          .container{
              transform: translate(45%); 
          }
    }  
    
    
    footer h {font-size: 30px;
    color: black;}
    
    footer a{text-decoration: none;
    color: ghostwhite;}
    
    footer a:hover{color: black;}
    
    footer .fa{
        font-size: 20px;
        width: 50px;
        background: black;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        
    }
    
     footer .fa:hover{
        color: white;
        opacity: 0.3;
    }
    
  
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <img src = "halal..png">
    <hr>
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="document.location='categories.html'">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="korean.html">Korean Recipe</a>
      <a href="italian.html">Italian recipe</a>
      <a href="thai.html">Thai recipe</a>
      <a href="spanish.html">Spanish Recipe</a>
      <a href="mediterranean.html">Mediterranean recipe</a>
      <a href="vietname.html">Vietnamese recipe</a>
    </div>
  </div> 

  <a href="trending-now.html">Trending Now</a>
  <a href="about-us.html">About Us</a>
  <input type="text" name="search" placeholder="Search..">
  <a href="account.html" style="float: right">Account</a>
  <a href="FAQs.html" style="float: right">FAQs</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<main>
    <h1 class="faq-heading"><p style="font-family: Copperplate;"><center>
        Frequently Asked Questions</center></p></h1>
    <section class="faq-container">
        <div class="faq-one">
            <h1 class="faq-first"><p style="font-family: Copperplate;"><center>
                Can I Substitute This Ingredient?</center></p></h1>

            <div class="content">
                <p style="font-family: Sans-serif"><center>
                    For best results, I suggest using the precise ingredients listed in the recipe whenever possible. I am aware that you might have dietary limitations or simply not have a certain ingredient on hand, but please keep in mind that, without further recipe testing, I am unable to predict how much a substitution will affect the dish's overall flavour or texture.

A subpar consequence could also come from using a substitute.
                </center></p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-two">
            <h1 class="faq-second"><p style="font-family: Copperplate;"><center>
                I tried one of your recipes but it did not turn out. What did I do wrong?
            </center></p></h1>
            
            <div class="content">
                <p style="font-family: Copperplate;"><center>
                    Please be aware that since I am not in the kitchen with you, it is very difficult for me to provide a detailed response. Having said that, I only share recipes that have worked well and have been thoroughly tried in my own kitchen, but I am aware that mistakes can be made.

It's essential to keep in mind that there are many variables at play here that could lead to a failed outcome rather than blaming the recipe. But with a little more knowledge, we can figure out what went wrong and fix it so that the next time the turnaround is successful.
                </center></p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-three">
            <h1 class="faq-third">
              <p style="font-family: Copperplate;"><center>
                What is the best way to store leftovers? How long will this keep?
            </center></h1>

            <div class="content">
                <p style="font-family: Copperplate;"><center>
                    I'm not confident in my ability to respond to these inquiries because I'm not an authority on food safety. The best ways to store food and extend its shelf life should be determined by your own comfort level and sound reasoning.
                </center></p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-four">
            <h1 class="faq-fourth">
              <p style="font-family: Copperplate;"><center>Can I freeze this?
            </center></h1>

            <div class="content">
                <p style="font-family: Copperplate;"><center>
                    On dishes that I have personally frozen, I will always offer directions and advice, but regrettably, I do not freeze all of my recipes, so I am not always able to provide an answer. Please exercise caution when freezing and reheating.
                </center></p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-five">
            <h1 class="faq-fifth">
              <p style="font-family: Copperplate;"><center>Can I use a slow cooker or instant pot for this recipe instead?
            </center></h1>

            <div class="content">
                <p style="font-family: Copperplate;"><center>
                    Please be aware that without additional recipe testing, it is very difficult to provide precise conversion information. As always, please use your best judgement when adapting my recipes to an Instant Pot or slow cooker.
                </center></p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-six">
            <h1 class="faq-sixth">
              <p style="font-family: Copperplate;"><center>
                Can you share the nutritional information for this recipe?
            </center></h1>

            <div class="content">
                <p style="font-family: Copperplate;"><center>
                    Sadly, since I am not a certified dietician, I don't feel comfortable revealing the nutritional facts for any of my recipes. To obtain such information, I advise you to use online calorie counters at your discretion.
                </center></p>
            </div>
        </div>
        <hr class="hr-line">
    </section>
    
    <h1 style="text-align: center; font-family: Cormorant Garamond; font-size: 40px;">Contant US </h1>
    <div class="container" style="float: left; text-align: center; width: 50%; margin-left: 15px">
    <h1>We're here to help</h1>
        <h3 style="font-weight: lighter">Please use the contact form or use one of the methods below for any enquiries</h3>
        <p style="font-weight: lighter; font-family: Cormorant Garamond">Write to us at</p>
        <span>Halal It. HQ<br>2, Jalan Universiti<br>Bandar Sunway<br>47500 Selangor</span>
        <hr style="width: 20%">
        <p style="font-weight: lighter; font-family: Cormorant Garamond">Telephone Number</p>
        <span>01753 983100</span>
        <hr style="width: 20%">
        <p style="font-weight: lighter; font-family: Cormorant Garamond">Email Address</p>
        <span>customerservice@halalit.com</span>
        <hr style="width: 20%">
        
    </div>
    
  <form style="background: solid; background-color: lightslategray; color: white; padding: 15px; float: right; margin: 30px 100px 30px 0px; height: 350px; font-size: 20px; font-family: dm serif display"> 
      
        <label for="fname" style="float: left">First Name</label>
      <input type="text" name="fname" placeholder="First Name" style="font-family:  Cormorant Garamond; float: right"><br>
      <br>
      <label for="lname" style="float: left">Last Name</label>
      <input type="text" name="lname" placeholder="Last Name" style="font-family:  Cormorant Garamond; float: right"><br>
      <br>
      <label for="email" style="float: left">Email</label>
      <input type="text" name="email" placeholder="Email" style="font-family:  Cormorant Garamond; float: right"><br>
      <br>
      <label for="tel" style="float: left">Telephone Number</label>
      <input type="text" name="tel" placeholder="Telephone Number" style="font-family:  Cormorant Garamond; float: right"><br>
      <br>
         <label for="description" >Message</label>
             <textarea rows = "5" cols = "60" name = "description">
         </textarea>
              <br>
      <br>
      <button type="submit" style="font-size: 17px; font-family: Cormorant Garamond">Send Your Message</button>
          </form>
</main>
    </body> 
     <footer>
        <div>
        <a href="#">Newsletter</a>
         <a href="#">Subcribe</a>
        <a href="#">Customer Service</a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
        </div>
    <h>2023 ©Halal It. Pt Ltd</h>
       
         <div>
        <a href="#">PrivacyNotice</a>
        </div>
        
    </footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</html>