
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=DM+Serif+Display&family=Rozha+One&display=swap" rel="stylesheet">
<style>
body {margin:0;font-family:'Rozha One'; width: 100%; min-height: 100%}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: lightgrey;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
  color: black;
  opacity: 0.3;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
    .topnav img {
        width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    
    input[type=text] {
  width: 200px;
    height: 25px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    background: #EEEEEE;
    border-radius: 7px;
    border: none; 
    margin-top: 10px;
}


input[type=text]:focus {
  width: 40%;
}
    

    
      .footer {
        width: 100%;
        clear: both;
        position: relative;
        height: 100px;
        margin-top: -200px;
        background-color: darkgray;
        color: white;
        text-align: center;
        word-spacing: 5px;
        line-height: 30px;
        padding-top: 7px;
        
    }
    
    .footer h {font-size: 30px;
    color: black;}
    
    .footer a{text-decoration: none;
    color: ghostwhite;}
    
    .footer a:hover{color: black;}
    
    .footer .fa{
        font-size: 20px;
        width: 50px;
        background: black;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        
    }
    
     .footer .fa:hover{
        color: white;
        opacity: 0.3;
    }
     .row {
  	display: grid;
  	grid-template-columns: repeat(3, 1fr);
  	grid-template-rows: 1fr 2fr 1fr;
 	 gap: 20px 35px;
 	 padding :10px;
	float:left;
	display:inline-table;
	width:100%;
	text-align:center;
    margin-left: 125px;
}

.row img{
	border:solid;
	border-color:black;
	border-radius:10px;
	padding: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

    .column {
  float: left;
  width: 25%;
  padding: 0 10px;
    font-family: 'Cormorant Garamond';
}
    .column a{
        text-decoration: none;
        color: black;
    }
    
    .column p{
        color: steelblue;
    }
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
    .row{
        width: 50%;
    }
    
    .footer{
        bottom: -3250;
    }
}

    
    
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <img src = "halal..png">
    <hr>
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="document.location='categories.html'">Recipes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="korean.html">Korean Recipe</a>
      <a href="italian.html">Italian recipe</a>
      <a href="thai.html">Thai recipe</a>
      <a href="spanish.html">Spanish Recipe</a>
      <a href="mediterranean.html">Mediterranean recipe</a>
      <a href="vietname.html">Vietnamese recipe</a>
    </div>
  </div> 

  <a href="trending-now.html">Trending Now</a>
  <a href="about-us.html">About Us</a>
  <input type="text" name="search" placeholder="Search..">
  <a href="account.html" style="float: right">Account</a>
  <a href="FAQs.html" style="float: right">FAQs</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

 <center>
<h1 style="font-size:50px; text-decoration:underline;font-family:'Cormorant Garamond';
">MEDITERRANEAN CUISINE</h1>
</center>
  
 <hr>
<div class="row">
    <div class="column">
    <img src="https://therecipecritic.com/wp-content/uploads/2022/09/chorizo.jpg" height="400" width="300">
  <h3><a href="chorizo.html">CHORIZO</a></h3>
  <h style="font-size:13px; color:gray;">26 Feb 2023</h>
  <p> Mediterrean pork cured meat</p>
  <i class="fa fa-heart" style="background:black; color:white; padding:7px; border-radius:3px;"> Add to favourite</i>
    </div>
    
     <div class="column">
    <img src="https://data.thefeedfeed.com/static/2021/09/21/1632264639614a61bf03b09.jpg" height="400" width="300">
  <h3><a href="rataouille.html">RATATOUILLE</a></h3>
  <h style="font-size:13px; color:gray;">10 Aug 2021</h>
  <p>Mediterrean dish of stewed vegetables</p>
  <i class="fa fa-heart" style="background:black; color:white; padding:7px; border-radius:3px;"> Add to favourite</i>
    </div>
    
     <div class="column">
   <img src="https://res.cloudinary.com/hksqkdlah/image/upload/23966_sfs-pot-au-feu-59.jpg" height="400" width="300">
  <h3><a href="potau2.html">POT-AU-FEU</a></h3>
  <h style="font-size:13px; color:gray;">10 December 2022</h>
  <p> Mediterrean dish of boiled meat and veges</p>
    <i class="fa fa-heart" style="background:black; color:white; padding:7px; border-radius:3px;"> Add to favourite</i>
    </div>
    </div>
      
      <div class="row">
    <div class="column">
   <img src="https://www.jocooks.com/wp-content/uploads/2013/07/lamb-souvlaki-1-9.jpg" height="400" width="300">
  <h3><a href="souvlaki.html">SOUVLAKI</a></h3>
  <h style="font-size:13px; color:gray;">17 Feb 2022</h>
  <p> Mediterrean grilled  meat on a skewer</p>
    <i class="fa fa-heart" style="background:black; color:white; padding:7px; border-radius:3px;"> Add to favourite</i>
    </div>
    
          <div class="column">
    <img src="https://healthybites.pt/wp-content/uploads/2021/03/IMG_0752.jpg" height="400" width="300">
  <h3><a href="cozido.html">COZIDO A PORTUGUESA</a></h3>
  <h style="font-size:13px; color:gray;">25 Aug 2019</h>
  <p> Mediterrean traditional boiled meal</p>
    <i class="fa fa-heart" style="background:black; color:white; padding:7px; border-radius:3px;"> Add to favourite</i>
          </div>
    
     <div class="column">
 <img src="https://therecipecritic.com/wp-content/uploads/2016/11/beefstew4.jpg" height="400" width="300">
  <h3><a href="beef.html"> BEEF BOURGUIGNON</a></h3>
  <h style="font-size:13px; color:gray;">25 Nov 2020</h>
  <p> Mediterrean beef stew braised in red wine</p>
    <i class="fa fa-heart" style="background:black; color:white; padding:7px; border-radius:3px;"> Add to favourite</i>
    </div>
          
    </div>
      
      
      
      
      
      
      
      
      
      
      
     <footer class="footer">
        <div>
        <a href="#">Newsletter</a>
         <a href="#">Subcribe</a>
        <a href="#">Customer Service</a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
        </div>
    <h>2023 ©Halal It. Pt Ltd</h>
       
         <div>
        <a href="#">PrivacyNotice</a>
        </div>
        
    </footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>